[33mcommit 54ae84e594222322a3d2923b71ee5efc00ccf5e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <flch@narfisa.eu>
Date:   Sun Nov 24 19:59:27 2024 +0100

    v0.0.4

[33mcommit e5b7c49e0aaca269ae21b68ed0c2b88fcbbd3638[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: flch <flch@narfisa.eu>
Date:   Fri Jul 22 15:58:33 2022 +0200

    v0.0.3

[33mcommit 336303afcc76da10a8b100bdf25aba4f89d79b64[m
Author: flch <flch@narfisa.eu>
Date:   Fri Jul 22 15:58:18 2022 +0200

    v0.0.3

[33mcommit 0c5129ba5efd99e89083dabbe8ab0a25c1f1e04d[m
Author: flch <flch@narfisa.eu>
Date:   Fri Jul 22 15:29:17 2022 +0200

    v0.0.3

[33mcommit c409ab7b3c3581e6ae44a390f8b6f7a171bcb392[m
Author: flch <flch@narfisa.eu>
Date:   Fri Jul 22 15:23:49 2022 +0200

    v0.0.2

[33mcommit 4f74f0d5246a44ce85ae27501f6f78a501c797f8[m
Author: flch <flch@narfisa.eu>
Date:   Fri Jul 22 14:43:09 2022 +0200

    v0.0.2

[33mcommit b2c236a04a84334a73b87aeeaa7747a2b295627a[m
Author: flch <flch@narfisa.eu>
Date:   Fri Jul 22 14:40:16 2022 +0200

    v0.0.2

[33mcommit e5ba329839d83514b1a6b4922afda2e3ab6ec29a[m
Author: flch <flch@narfisa.eu>
Date:   Fri Jul 22 13:12:08 2022 +0200

    v0.0.2

[33mcommit 8ea6151f17d7151e9b0a2e1030ca05e29a4741ae[m
Author: flch <flch@narfisa.eu>
Date:   Fri Jul 22 13:10:25 2022 +0200

    v0.0.2

[33mcommit 2afde486c0fa68f9b63b6faf8b11a06e0fc46b6a[m
Author: flch <flch@narfisa.eu>
Date:   Fri Jul 15 15:56:31 2022 +0200

    v0.0.2 add src folder

[33mcommit 2ba7979b2e68e735768bc7b058f29890e77eefe0[m
Author: unknown <flch>
Date:   Fri Jul 15 15:02:18 2022 +0200

    v0.0.2

[33mcommit 3c2cdaeac0d4c0f4af41de9d24587699c8e0bd19[m
Author: unknown <flch>
Date:   Fri Jul 15 13:12:14 2022 +0200

    v0.0.1

[33mcommit acffb315b3499e2699fab921366c40a76b80416a[m
Author: narfisaeu <51031976+narfisaeu@users.noreply.github.com>
Date:   Tue Feb 11 20:14:28 2020 +0100

    v0
    
    Start

[33mcommit b5dbaeec76aeda047f71e6d0d128463d11bc0fde[m
Merge: 4b74350 5757024
Author: narfisaeu <51031976+narfisaeu@users.noreply.github.com>
Date:   Sun May 26 13:56:45 2019 +0200

    Merge pull request #2 from narfisa-eu/master
    
    update from fork

[33mcommit 575702417e5411146835a0dacb5f20159fba0ff1[m
Merge: 4e61d63 dffb010
Author: narfisaeu <flch@narfisa.eu>
Date:   Sun May 26 13:42:01 2019 +0200

    merge develop fix

[33mcommit dffb0108c24d54a47aa47522592314b379e9f913[m
Author: narfisaeu <flch@narfisa.eu>
Date:   Sun May 26 13:34:49 2019 +0200

    blank

[33mcommit 4e61d635d86619bd6678cbd5b94b0a142965f74c[m
Author: narfisaeu <flch@narfisa.eu>
Date:   Sun May 26 00:44:14 2019 +0200

    blank

[33mcommit 014671139d14d72f40c7953d2310e07257380309[m
Author: narfisaeu <flch@narfisa.eu>
Date:   Sun May 26 00:41:06 2019 +0200

    version 0

[33mcommit 6fcd7668df3d5ba0ccf1d8da97bca2b85beb1196[m
Author: narfisaeu <flch@narfisa.eu>
Date:   Sun May 26 00:32:38 2019 +0200

    blank

[33mcommit 64b94856873578409b7630105936d27c0dcf12e1[m
Author: narfisaeu <flch@narfisa.eu>
Date:   Sun May 26 00:14:24 2019 +0200

    blank

[33mcommit f95538689fe85b263ce28b5da19fa83b5f1e464d[m
Author: narfisaeu <flch@narfisa.eu>
Date:   Sat May 25 23:27:31 2019 +0200

    version nfrs bufferlib file

[33mcommit b93b9fd36cbe2224ba4c608cc9b72435b17f7c88[m
Author: narfisaeu <51031976+narfisaeu@users.noreply.github.com>
Date:   Sat May 25 22:34:38 2019 +0200

    version 0

[33mcommit 49be71d914cf797f54c0e477881cc42dbc2ec488[m
Author: fcolahuerta <fcolahuerta@gmail.com>
Date:   Sat May 25 22:25:36 2019 +0200

    release 0

[33mcommit 4b743503480f6dbef056821444df15f12e5b3dbe[m[33m ([m[1;31morigin/prototype_release[m[33m)[m
Author: narfisaeu <51031976+narfisaeu@users.noreply.github.com>
Date:   Sat May 25 21:43:28 2019 +0200

    read_sign_event
    
    read not write event

[33mcommit 414ec371187e994739ebc431172f3323fbd70a42[m
Author: narfisaeu <51031976+narfisaeu@users.noreply.github.com>
Date:   Sat May 25 21:41:14 2019 +0200

    new_file
    
    new_file event

[33mcommit 6f418fc4d3a73ce41b6d24cd3741fd9a09bd83d7[m
Author: narfisaeu <51031976+narfisaeu@users.noreply.github.com>
Date:   Sat May 25 21:25:54 2019 +0200

    Add files via upload

[33mcommit 16a207a864380853b196705d7f681dddef06f45a[m
Author: narfisaeu <51031976+narfisaeu@users.noreply.github.com>
Date:   Sat May 25 21:16:49 2019 +0200

    Initial commit

[33mcommit 36268ba38802ed85b69650c7d47614f898efd6cf[m
Author: francisco <francisco>
Date:   Thu Jan 17 18:06:56 2019 +0100

    add vertical plots bars

[33mcommit 674ee318ce0023c24730530309d3994fbea12ae2[m
Author: francisco <francisco>
Date:   Wed Jan 16 13:44:17 2019 +0100

    rebuild

[33mcommit f3f2ec371f78d4606895227f0733da8595603529[m
Author: francisco <francisco>
Date:   Wed Jan 16 13:26:23 2019 +0100

    Add plot crash

[33mcommit 4807fdc1cfd587e3699585a6af03beee687b7eab[m
Author: francisco <francisco>
Date:   Wed Jan 16 12:00:24 2019 +0100

    Plots add

[33mcommit c5318f30200752a9b355403cc65aa4ae7fae8b8c[m
Author: francisco <francisco>
Date:   Wed Jan 16 09:07:21 2019 +0100

    Before adding plots, move source

[33mcommit 0b01e5159e69e96d1b79f19edfbef1be7b82ca0c[m
Author: francisco <francisco>
Date:   Tue Jan 15 17:18:10 2019 +0100

    Before adding plots

[33mcommit 5e9905d75f9f588aaf19395a2f430b4984a7c27f[m
Author: franciso <fcolahuerta@gmail.com>
Date:   Fri Jul 1 00:53:44 2016 +0200

    Added bitmap, rotate canavas

[33mcommit 685f693449d5fc7ec9fbc3b348aff8a2afbc682c[m
Author: FLC <fcolahuerta@gmail.com>
Date:   Fri May 20 12:13:23 2016 +0200

    Added source Docu files

[33mcommit e980c8c9316dd352e0b25dc43288e22cce08797f[m
Author: FLC <fcolahuerta@gmail.com>
Date:   Fri May 20 11:18:28 2016 +0200

    Added labels

[33mcommit 0738d9cd7015d7555e7187c6072e78fa0da5ba31[m
Author: FLC <fcolahuerta@gmail.com>
Date:   Fri Apr 8 09:14:48 2016 +0200

    Addcolors and docu

[33mcommit 537f1975227090477b1c807a298e774b94a00a63[m
Author: franciso <fcolahuerta@gmail.com>
Date:   Sun Apr 3 17:51:11 2016 +0200

    Before adding colors

[33mcommit c04fbf0cdff1dd0226880d5c4169cd6cfc34dd04[m
Author: franciso <fcolahuerta@gmail.com>
Date:   Sat Mar 26 17:54:54 2016 +0100

    Before docu

[33mcommit 7c9a1318d8fb3e6b42f075eb667fd4f077ce0fc6[m
Author: franciso <fcolahuerta@gmail.com>
Date:   Sun Jun 28 04:30:24 2015 +0200

    Add assembly

[33mcommit eb9a2545d2b8c1e025c5217757e172cbde03149a[m
Author: franciso <fcolahuerta@gmail.com>
Date:   Sat Jun 27 10:47:54 2015 +0200

    Start point
